<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Africa Viza Travel Services Ltd are Tour / Travel operators offering Adventure Safaris in Kenya, Uganda and Tanzania</title>
<link href="africa_viza.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0317130554_0) return;
                  window.mm_menu_0317130554_0 = new Menu("root",136,17,"Verdana",11,"#FFFFFF","#000000","#C4A139","#FFFFFF","left","middle",3,0,400,-5,7,true,true,true,0,false,true);
  mm_menu_0317130554_0.addMenuItem("Nairobi&nbsp;Excursions","location='Nairobi_Excursions.html'");
  mm_menu_0317130554_0.addMenuItem("Mombasa&nbsp;Excursions","location='Mombasa_Excursions.html'");
  mm_menu_0317130554_0.addMenuItem("Other&nbsp;Excursions","location='Other_Excursions.html'");
   mm_menu_0317130554_0.hideOnMouseOut=true;
   mm_menu_0317130554_0.bgColor='#FFFFFF';
   mm_menu_0317130554_0.menuBorder=1;
   mm_menu_0317130554_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0317130554_0.menuBorderBgColor='';

                        window.mm_menu_0317133511_0_1 = new Menu("Lodge&nbsp;Safaris",71,17,"Verdana",11,"#FFFFFF","#000000","#C4A139","#FFFFFF","left","middle",3,0,400,-5,7,true,true,true,0,true,true);
    mm_menu_0317133511_0_1.addMenuItem("By&nbsp;road","location='By_road.html'");
    mm_menu_0317133511_0_1.addMenuItem("By&nbsp;Air","location='By_Air.html'");
     mm_menu_0317133511_0_1.hideOnMouseOut=true;
     mm_menu_0317133511_0_1.bgColor='#FFFFFF';
     mm_menu_0317133511_0_1.menuBorder=1;
     mm_menu_0317133511_0_1.menuLiteBgColor='#FFFFFF';
     mm_menu_0317133511_0_1.menuBorderBgColor='';
  window.mm_menu_0317133511_0 = new Menu("root",121,17,"Verdana",11,"#FFFFFF","#000000","#C4A139","#FFFFFF","left","middle",3,0,400,-5,7,true,true,true,0,true,true);
  mm_menu_0317133511_0.addMenuItem(mm_menu_0317133511_0_1,"location='Itineraries.html'");
  mm_menu_0317133511_0.addMenuItem("Camping&nbsp;Safaris","location='Camping_Safaris.html'");
   mm_menu_0317133511_0.hideOnMouseOut=true;
   mm_menu_0317133511_0.childMenuIcon="arrows.gif";
   mm_menu_0317133511_0.bgColor='#FFFFFF';
   mm_menu_0317133511_0.menuBorder=1;
   mm_menu_0317133511_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0317133511_0.menuBorderBgColor='';
  window.mm_menu_0317140526_0 = new Menu("root",90,17,"Verdana",11,"#FFFFFF","#000000","#C4A139","#FFFFFF","left","middle",3,0,400,-5,7,true,true,true,0,false,true);
  mm_menu_0317140526_0.addMenuItem("Kenya","location='kenya.html'");
  mm_menu_0317140526_0.addMenuItem("Tanzania","location='Tanzania.html'");
  mm_menu_0317140526_0.addMenuItem("Uganda","location='Uganda.html'");
  mm_menu_0317140526_0.addMenuItem("Egypt&nbsp;/&nbsp;Israel","location='Egypt _Israel.html'");
  mm_menu_0317140526_0.addMenuItem("South&nbsp;Africa","location='South_Africa.html'");
  mm_menu_0317140526_0.addMenuItem("Zambia","location='Zambia.html'");
  mm_menu_0317140526_0.addMenuItem("Others","location='Others.html'");
   mm_menu_0317140526_0.hideOnMouseOut=true;
   mm_menu_0317140526_0.bgColor='#FFFFFF';
   mm_menu_0317140526_0.menuBorder=1;
   mm_menu_0317140526_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0317140526_0.menuBorderBgColor='';

mm_menu_0317140526_0.writeMenus();
} // mmLoadMenus()
//-->
</script>
<script language="JavaScript" src="mm_menu.js"></script>
<meta name="Keywords" content="Kenya safaris, tours to East Africa, Safaris in kenya, Tanzania Safaris, Tours to kenya, Kenya tours, kenya camping safaris, Kenya lodge safaris, East Africa Safaris, Africa Tours, tours to Africa, Wildebeest migration in Maasai Mara, Tours to South Africa, adventure safaris in Kenya, safari tours to Kenya.
" />
</head>

<body>
<script language="JavaScript1.2">mmLoadMenus();</script>
<table width="766" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" align="left" valign="top" bgcolor="#CCCCCC"><img src="images/spacer2.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td width="1" rowspan="2" align="left" valign="top" bgcolor="#CCCCCC"><img src="images/spacer2.jpg" width="1" height="1" /></td>
    <td align="center" valign="top" bgcolor="#FFFFFF"><table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="10" colspan="2" bgcolor="#FFFFFF"><img src="images/spacer.jpg" width="1" height="1" /></td>
            </tr>
            <tr>
              <td width="46%" align="left" valign="top"><img src="images/logo_Africa-Viza.jpg" width="349" height="125" /></td>
              <td width="54%" align="left" valign="top"><img src="images/banner_Africa-Viza3.jpg" width="411" height="125" border="0" usemap="#Map" /></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF"><img src="images/spacer.jpg" width="1" height="1" /></td>
      </tr>
      <tr>
        <td height="13" bgcolor="#999999"><img src="images/spacer2.jpg" width="1" height="1" /></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF"><img src="images/spacer.jpg" width="1" height="1" /></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="middle" bgcolor="#BFD896"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="toplinks">
          <tr>
            <td width="50" align="center" valign="middle" class="top_link"><a href="index.html" class="top_link">Home</a></td>
            <td width="1" bgcolor="#000000"><img src="images/spacer3.jpg" width="1" height="1" /></td>
            <td width="100" align="center" valign="middle" class="top_link"><a href="#" name="link3" class="top_link" id="link1" onmouseover="MM_showMenu(window.mm_menu_0317130554_0,0,14,null,'link3')" onmouseout="MM_startTimeout();">Excursions</a> </td>
            <td width="1" bgcolor="#000000"><img src="images/spacer3.jpg" width="1" height="1" /></td>
            <td align="center" valign="middle" class="top_link"><a href="#" name="link7" class="top_link" id="link2" onmouseover="MM_showMenu(window.mm_menu_0317133511_0,0,14,null,'link7')" onmouseout="MM_startTimeout();">Safaris</a></td>
            <td width="1" bgcolor="#000000"><img src="images/spacer3.jpg" width="1" height="1" /></td>
            <td width="127" align="center" valign="middle" class="top_link"><a href="lodges&amp;hotels.html" class="top_link">Lodges &amp; Hotels</a></td>
            <td width="1" bgcolor="#000000"><img src="images/spacer3.jpg" width="1" height="1" /></td>
            <td align="center" valign="middle" class="top_link"><a href="#" name="link5" class="top_link" id="link4" onmouseover="MM_showMenu(window.mm_menu_0317140526_0,0,14,null,'link5')" onmouseout="MM_startTimeout();"><strong>Rest of Africa </strong></a></td>
            <td width="1" bgcolor="#000000"><img src="images/spacer3.jpg" width="1" height="1" /></td>
            <td align="center" valign="middle" class="top_link"><a href="Travel_Tips.html" class="top_link">Travel Tips </a></td>
            <td width="1" bgcolor="#000000"><img src="images/spacer3.jpg" width="1" height="1" /></td>
            <td width="80" align="center" valign="middle" class="top_link"><a href="ticketing.html" class="top_link">Ticketing</a><a href="contacts.html" class="top_link"></a></td>
            <td width="1" align="center" valign="middle" bgcolor="#000000" class="top_link"><img src="images/spacer3.jpg" width="1" height="1" /></td>
            <td align="center" valign="middle" class="top_link"><a href="contacts.html" class="top_link">Contacts</a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF"><img src="images/spacer.jpg" width="1" height="1" /></td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="199" align="left" valign="top" bgcolor="#EFEFEF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left" valign="top"><img src="images/carhire.jpg" width="199" height="27" border="0" usemap="#Map2" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#FFFFFF"><img src="images/spacer.jpg" width="1" height="1" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top"><img src="images/findatour.gif" width="199" height="28" /></td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF"><img src="images/spacer.jpg" width="1" height="1" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="9" cellpadding="0">
                      <tr>
                        <td class="side_text"><div align="left"><strong>Over 150 tours into Africa</strong><br />
                          From luxury journeys to adventure trips, our tour finder will help you find and rate tours according to your preferences.</div></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="9" cellpadding="0">
                      <tr>
                        <td align="left" valign="top" class="side_text"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top">Select Country</td>
                            </tr>
                            <tr>
                              <td height="24" align="left" valign="middle"><label>
                                <select name="select" class="form">
                                  <option>All</option>
                                </select>
                              </label></td>
                            </tr>
                            <tr>
                              <td height="16">Budget per person</td>
                            </tr>
                            <tr>
                              <td height="22" align="left" valign="middle"><label>
                                <select name="select2" class="form">
                                  <option>All</option>
                                </select>
                              </label></td>
                            </tr>
                            <tr>
                              <td height="16">No. of days</td>
                            </tr>
                            <tr>
                              <td align="left" valign="middle"><label>
                                <select name="select3" class="form">
                                  <option>Any</option>
                                </select>
                              </label></td>
                            </tr>
                            <tr>
                              <td height="16" align="left" valign="middle">Activity</td>
                            </tr>
                            <tr>
                              <td><label>
                                <select name="select4" class="form">
                                  <option>Select</option>
                                </select>
                              </label></td>
                            </tr>
                            <tr>
                              <td height="22" align="left" valign="bottom"><label><img src="images/go_button.jpg" width="25" height="17" /></label></td>
                            </tr>
                        </table></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"><img src="images/explore_africa.gif" width="199" height="28" /></td>
                </tr>
                <tr>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="9" cellpadding="0">
                      <tr>
                        <td align="left" valign="top" class="side_text"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top"><label>
                                <select name="select5" class="form2">
                                  <option>Select Destination</option>
                                </select>
                              </label></td>
                            </tr>
                            <tr>
                              <td height="33" align="left" valign="middle"><label>
                                <select name="select6" class="form2">
                                  <option>Select Country Profile</option>
                                </select>
                              </label></td>
                            </tr>
                            <tr>
                              <td align="left" valign="middle"><label>
                                <select name="select7" class="form2">
                                  <option>Select Accomodation</option>
                                </select>
                              </label></td>
                            </tr>
                            <tr>
                              <td height="6" bgcolor="#EFEFEF"><img src="images/spacer.jpg" width="1" height="1" /></td>
                            </tr>
                            <tr>
                              <td><img src="images/go_button.jpg" width="25" height="17" /></td>
                            </tr>
                        </table></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
                <map name="Map2" id="Map2">
                  <area shape="rect" coords="7,5,91,24" href="car_hire.html" />
                </map>
                </td>
              <td width="6" align="left" valign="top" bgcolor="#FFFFFF"><img src="images/spacer2.jpg" width="1" height="1" /></td>
              <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="27">&nbsp;</td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF"><img src="images/spacer.jpg" width="1" height="1" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="28" align="left" valign="middle" bgcolor="#5F5F5F"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" valign="middle"><img src="images/rest_africa.jpg" width="126" height="11" hspace="8" /></td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top" bgcolor="#FFFFFF"><img src="images/spacer.jpg" width="1" height="1" /></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="138" height="11" bgcolor="#CCCCCC"><img src="images/spacer2.jpg" width="1" height="1" /></td>
                                    <td width="1" bgcolor="#FFFFFF"><img src="images/spacer.jpg" width="1" height="1" /></td>
                                    <td width="138" height="11" bgcolor="#89B540"><img src="images/spacer2.jpg" width="1" height="1" /></td>
                                    <td width="1"><img src="images/spacer.jpg" width="1" height="1" /></td>
                                    <td width="139" height="11" bgcolor="#999999"><img src="images/spacer2.jpg" width="1" height="1" /></td>
                                    <td width="1"><img src="images/spacer.jpg" width="1" height="1" /></td>
                                    <td width="137" bgcolor="#E6B800"><img src="images/spacer2.jpg" width="1" height="1" /></td>
                                  </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" bgcolor="#FFFFFF"><img src="images/spacer.jpg" width="1" height="1" /></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"><table width="100%" border="0" cellpadding="11" cellspacing="0" class="body">
                                <tr>
                                  <td align="left" valign="top"><strong class="header">Egypt/Israel:</strong> <br />
                                    <p align="justify">The Holy Land is many things to many people of religious faith. At Africa Viza, we understand that your pilgrimage to the Lands of Israel &amp; Egypt is important and we are committed to providing you with a safe and enjoyable tour. We are experienced serving a diverse customer base accommodating Jewish, Catholic, Evangelical, Muslim, Messianic and secular groups. Our ground handlers are trained and certified and have years of experience serving visitors to the land in a sensitive and appropriate way.</p>
                                      <p align="justify">Holy Land tours comprise of groups that are usually tied to a faith community and perhaps led by a person known within that community. If you are looking of a specific leader, pastor, rabbi or teacher-led tour, then this is the place.</p>
                                      <p align="justify">We also offer scheduled tours that are intended for individuals to join that are not coming with an organized group from their home city, church, synagogue or mosque. The itineraries for these tours are designed to take you all across the Holy Land enabling you to see highlights from the various regions of the country. Explore the options available to you from Africa Viza today ... perhaps you will find one that suits your needs!</p>
                                      <p>Welcome to Israel &amp; Egypt!<br />
                                          <br />
                                            <a href="Egypt _holy_trail.html"><span class="details"><strong>Click to view The Holy Trail, November 2008</strong></span></a><br />
                                      </p>
                                      <p align="justify">&nbsp;</p>
                                    </td></tr>
                              </table></td>
                            </tr>
                          </table></td>
                        </tr>
                    </table>                      <img src="images/spacer.jpg" width="1" height="1" /></td>
                  </tr>
                  
              </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF"><img src="images/spacer.jpg" width="1" height="1" /></td>
      </tr>
      <tr>
        <td height="55" bgcolor="#BFD896"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="59" align="center" valign="middle" class="side_text"><a href="privacy_statement.html" class="side_text">Privacy Statement</a> | <a href="termsandcondition.html" class="side_text">Terms and Conditions</a> | <a href="sitemap.html" class="side_text">Sitemap </a><br />
              Copyright &copy; Africa Visa 2008 All rights reserved.  talk2us@africavizatravel.com: <br />
              Tel: 020 - 3526101 Fax: 020 - 249858 Nairobi, Kenya </td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="1" rowspan="2" align="left" valign="top" bgcolor="#CCCCCC"><img src="images/spacer2.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td height="2" align="center" valign="top" bgcolor="#FFFFFF"><img src="images/spacer.jpg" width="1" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" bgcolor="#CCCCCC"><img src="images/spacer2.jpg" width="1" height="1" /></td>
  </tr>
</table>


<map name="Map" id="Map"><area shape="rect" coords="299,1,405,15" href="Bookings.html" />
</map></body>
</html>
