<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Globefinity Systems Ltd</title>
<link href="css.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_validateForm() { //v4.0
  var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
  for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=MM_findObj(args[i]);
    if (val) { nm=val.name; if ((val=val.value)!="") {
      if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
        if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
      } else if (test!='R') { num = parseFloat(val);
        if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
        if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
          min=test.substring(8,p); max=test.substring(p+1);
          if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
    } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
  } if (errors) alert('The following error(s) occurred:\n'+errors);
  document.MM_returnValue = (errors == '');
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style12 {font-size: 12px;
	font-weight: bold;
	color: #336699;
}
-->
</style>
</head>
<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

try {

var pageTracker = _gat._getTracker("UA-414800-2");

pageTracker._trackPageview();

} catch(err) {}</script>

<body onload="MM_preloadImages('images/navigation/about_2.jpg','images/navigation/about_1.jpg','images/navigation/clients2.jpg','images/navigation/portfolio2.jpg','images/navigation/contacts2.jpg')">
<table width="930" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top"><img src="images/top.gif" width="931" height="31" border="0" usemap="#Map" /></td>
      </tr>
      <tr>
        <td height="91" align="left" valign="top" background="images/bg_top.gif"><table width="100%" height="84" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="344" align="center" valign="middle"><img src="images/logo.jpg" width="331" height="91" hspace="5" /></td>
            <td width="213" align="right">&nbsp;</td>
            <td width="374" align="right" valign="bottom"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3C309">
                <tr>
                  <td colspan="3" align="right" valign="bottom" bgcolor="#EFEDED"><img src="images/tttttttt.jpg" width="556" height="12" /></td>
                </tr>
                <tr>
                  <td width="4" align="left" valign="top" bgcolor="#EFBC0B"><img src="images/rrrrrrrr.jpg" width="4" height="27" /></td>
                  <td width="98%" align="left" valign="middle" bgcolor="#F3BC07"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#EFBC0B">
                      <tr>
                        <td align="center" valign="top" bgcolor="#EFBC0B"><a href="aboutus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image68','','images/navigation/about_2.jpg',1)"><img src="images/navigation/about_1.jpg" alt="About us" name="Image68" width="71" height="15" vspace="4" border="0" id="Image68" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image68','','images/navigation/about_1.jpg',1)"></a></td>
                        <td width="31" align="center" valign="middle"><img src="images/bar.jpg" width="31" height="27" /></td>
                        <td align="center" valign="top" bgcolor="#EFBC0B"><a href="testimonial.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image69','','images/navigation/clients2.jpg',1)"><img src="images/navigation/clients1.jpg" alt="Client Testimonial" name="Image69" width="145" height="15" vspace="4" border="0" id="Image69" /></a></td>
                        <td width="31" align="center" valign="middle"><img src="images/bar.jpg" width="31" height="27" /></td>
                        <td align="center" valign="top" bgcolor="#EFBC0B"><a href="portfolio.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image70','','images/navigation/portfolio2.jpg',1)"><img src="images/navigation/portfolio1.jpg" alt="Portfolio" name="Image70" width="77" height="15" vspace="4" border="0" id="Image70" /></a></td>
                        <td width="31" align="center" valign="middle"><img src="images/bar.jpg" width="31" height="27" /></td>
                        <td align="center" valign="top" bgcolor="#EFBC0B"><a href="contacts.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image71','','images/navigation/contacts2.jpg',1)"><img src="images/navigation/contacts1.jpg" alt="Contacts" name="Image71" width="73" height="15" vspace="4" border="0" id="Image71" /></a></td>
                      </tr>
                  </table></td>
                  <td width="1%" align="right" valign="top" bgcolor="#EFBC0B"><img src="images/jjjjjjjjjjjjjjj.jpg" width="4" height="27" /></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="12" bgcolor="#EBB80A"><img src="images/yellow.jpg" width="1" height="1" /></td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/grey.jpg" class="bgtop">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="64%" align="left" valign="top"><img src="images/inner_banner.jpg" width="931" height="184" vspace="9" border="0" usemap="#Map2" /></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="6" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><img src="images/FREE.jpg" width="200" height="17" hspace="9" /></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="629" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="2%" rowspan="2" align="right" valign="top"><img src="images/leftcont.jpg" width="12" height="45" /></td>
                            <td width="96%" height="1" align="left" valign="top" bgcolor="#FFFFFF"><img src="images/line.jpg" width="610" height="5" /></td>
                            <td width="2%" rowspan="2" align="left" valign="top"><img src="images/rightcont.jpg" width="12" height="45" /></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="body">
                              <!--DWLayoutTable-->
                              <tr>
                                <td width="556" height="588" valign="top"><strong><span class="style12"><br />
                                  Get a free quotation </span></strong><br />
                                  <br />
                                  <form ENCTYPE="multipart/form-data" ACTION="HIQ/HiQFM.php"  onSubmit="return CheckForm();" method="POST"  name="Enquiry Form">
                                    <input type="hidden" name="recipient" value="talk2us@globefinity.net" />
                                    <input type="hidden" name="redirect" value="http://www.globefinity.net/thanks.htm" />
                                    <input type="hidden" name="subject" value="Request for Quotation" />
                                    <br />
                                    <table bordercolor="#ffffff" cellspacing="3" bordercolordark="#ffffff" 
      cellpadding="0" width="100%" bordercolorlight="#ffffff" border="0">
                                      <tbody>
                                        <tr>
                                          <td width="162"><font face="Verdana" size="1"><b><font color="#7d7e7f">Your 
                                            Name:</font></b></font></td>
                                          <td width="317"><font face="Verdana" size="1"><b><font 
            color="#7d7e7f">Company:</font></b></font></td>
                                        </tr>
                                        <tr>
                                          <td valign="top" width="162"><font face="Verdana" color="#7d7e7f" 
            size="1">
                                            <input class="input" name="contact" />
                                          </font></td>
                                          <td valign="top" width="317"><font face="Verdana" color="#7d7e7f" 
            size="1">
                                            <input class="input" name="company" />
                                          </font></td>
                                        </tr>
                                        <tr>
                                          <td width="162"><b><font face="Verdana" color="#7d7e7f" size="1">Your 
                                            E-mail:</font></b></td>
                                          <td width="317"><b><font face="Verdana" color="#7d7e7f" size="1">Your Phone 
                                            number:</font></b></td>
                                        </tr>
                                        <tr>
                                          <td width="162"><font face="Verdana" color="#7d7e7f" size="1">
                                            <input 
            class="input" name="email" />
                                          </font></td>
                                          <td width="317"><font face="Verdana" color="#7d7e7f" size="1">
                                            <input 
            class="input" name="phone" />
                                          </font></td>
                                        </tr>
                                        <tr>
                                          <td width="482" colspan="2" height="19"><font face="Verdana" color="#7d7e7f" 
            size="1">
                                            <select name="service">
                                              <option 
              value="What Services Do You Require?" selected="selected">What Services Do 
                                                You Require?</option>
                                              <option value="New Web Site Development">New 
                                                Web Site Development</option>
                                              <option value="Web Site Upgrade">Web 
                                                Site Upgrade</option>
                                              <option value="Corporate Identity">Corporate 
                                                Identity</option>
                                              <option value="Graphic and Print Design">Graphic 
                                                and Print Design</option>
                                              <option value="Flash Development">Flash 
                                                Development</option>
                                              <option value="3D Modeling">3D 
                                                Modeling</option>
                                              <option 
              value="Maintenance">Maintenance</option>
                                              <option 
              value="Copyrighting">Copyrighting</option>
                                              <option 
              value="Intranet/Extranet">Intranet/Extranet</option>
                                              <option 
              value="Backend Development">Backend Development</option>
                                              <option 
              value="Multimedia CD-ROM Development">Multimedia CD-ROM 
                                                Development</option>
                                              <option 
              value="Presentations and CD ROMs">Presentations and CD 
                                                ROMs</option>
                                              <option 
              value="Other: Please explain in the Comment Box">Other: Please 
                                                explain in the Comment Box</option>
                                            </select>
                                          </font></td>
                                        </tr>
                                        <tr>
                                          <td align="right" width="482" colspan="2" height="12"><font face="Verdana" 
            color="#7d7e7f" size="1">&nbsp;</font></td>
                                        </tr>
                                        <tr>
                                          <td width="482" colspan="2" height="12"><font face="Verdana" size="1"><b><font 
            color="#7d7e7f">Required Web Site Features:</font></b><font 
            color="#7d7e7f">&nbsp;&nbsp;</font></font></td>
                                        </tr>
                                        <tr>
                                          <td width="482" colspan="2" height="19"><table cellspacing="0" cellpadding="0" bgcolor="white" border="0">
                                            <tbody>
                                              <tr>
                                                <td><table bordercolor="white" cellspacing="2" cellpadding="2" 
                    border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="middle" width="30" bgcolor="#e9e9e9"><font size="1" face="Verdana">
                                                        <input 
                        type="checkbox" value="Advanced Database Features" 
                        name="feature2[]" />
                                                      </font></td>
                                                      <td style="FONT-SIZE: 10px" width="200" 
                        bgcolor="#e9e9e9"><font size="1" face="Verdana">Advanced Database Features</font></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="middle" width="30" bgcolor="#e9e9e9"><font size="1" face="Verdana">
                                                        <input 
                        type="checkbox" value="Flash Content" name="feature2[]" />
                                                      </font></td>
                                                      <td style="FONT-SIZE: 10px" width="200" 
                        bgcolor="#e9e9e9"><font size="1" face="Verdana">Flash Content</font></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="middle" width="30" bgcolor="#e9e9e9"><font size="1" face="Verdana">
                                                        <input 
                        type="checkbox" value="Database Programming" 
                        name="feature2[]" />
                                                      </font></td>
                                                      <td style="FONT-SIZE: 10px" width="200" 
                        bgcolor="#e9e9e9"><font size="1" face="Verdana">Database Programming</font></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="middle" width="30" bgcolor="#e9e9e9"><font size="1" face="Verdana">
                                                        <input 
                        type="checkbox" value="Shopping Cart" name="feature2[]" />
                                                      </font></td>
                                                      <td style="FONT-SIZE: 10px" width="200" 
                        bgcolor="#e9e9e9"><font size="1" face="Verdana">Shopping Cart</font></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="middle" width="30" bgcolor="#e9e9e9"><font size="1" face="Verdana">
                                                        <input 
                        type="checkbox" value="Search Capabilities" 
                        name="feature2[]" />
                                                      </font></td>
                                                      <td style="FONT-SIZE: 10px" width="200" 
                        bgcolor="#e9e9e9"><font size="1" face="Verdana">Search Capabilities</font></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="middle" width="30" bgcolor="#e9e9e9"><font size="1" face="Verdana">
                                                        <input 
                        type="checkbox" value="Graphic Design" name="feature2[]" />
                                                      </font></td>
                                                      <td style="FONT-SIZE: 10px" width="200" 
                        bgcolor="#e9e9e9"><font size="1" face="Verdana">Graphic Design</font></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                                <td><table bordercolor="white" cellspacing="2" cellpadding="2" 
                    border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="middle" width="30" bgcolor="#e9e9e9"><font size="1" face="Verdana">
                                                        <input 
                        type="checkbox" value="Web Site Maintenance" 
                        name="feature2[]" />
                                                      </font></td>
                                                      <td style="FONT-SIZE: 10px" width="200" 
                        bgcolor="#e9e9e9"><font size="1" face="Verdana">Web Site Maintenance</font></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="middle" width="30" bgcolor="#e9e9e9"><font size="1" face="Verdana">
                                                        <input 
                        type="checkbox" value="Streaming Audio/Video" 
                        name="feature2[]" />
                                                      </font></td>
                                                      <td style="FONT-SIZE: 10px" width="200" 
                        bgcolor="#e9e9e9"><font size="1" face="Verdana">Streaming Audio/Video</font></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="middle" width="30" bgcolor="#e9e9e9"><font size="1" face="Verdana">
                                                        <input 
                        type="checkbox" value="Name Registration" 
                      name="feature2[]" />
                                                      </font></td>
                                                      <td style="FONT-SIZE: 10px" width="200" 
                        bgcolor="#e9e9e9"><font size="1" face="Verdana">Name Registration</font></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="middle" width="30" bgcolor="#e9e9e9"><font size="1" face="Verdana">
                                                        <input 
                        type="checkbox" value="Cross-Platform CD-ROM" 
                        name="feature2[]" />
                                                      </font></td>
                                                      <td style="FONT-SIZE: 10px" width="200" 
                        bgcolor="#e9e9e9"><font size="1" face="Verdana">Cross-Platform CD-ROM</font></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="middle" width="30" bgcolor="#e9e9e9"><font size="1" face="Verdana">
                                                        <input 
                        type="checkbox" value="Web Hosting" name="feature2[]" />
                                                      </font></td>
                                                      <td style="FONT-SIZE: 10px" width="200" 
                        bgcolor="#e9e9e9"><font size="1" face="Verdana">Web Hosting</font></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="middle" width="30" bgcolor="#e9e9e9"><font size="1" face="Verdana">
                                                        <input 
                        type="checkbox" value="CD Duplication" name="feature2[]" />
                                                      </font></td>
                                                      <td style="FONT-SIZE: 10px" width="200" bgcolor="#e9e9e9"><font size="1" face="Verdana">CD 
                                                        Duplication</font></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                        </tr>
                                        <tr>
                                          <td width="162"><img height="5" src="" width="1" /></td>
                                        </tr>
                                        <tr>
                                          <td width="482" colspan="2" height="21"><select name="pagesNo">
                                            <option 
              value="Approximate Number of Pages" selected="selected">Approximate Number of 
                                              Pages</option>
                                            <option value="I Don't Know Yet">I Don't Know 
                                              Yet</option>
                                            <option value="1-5">1-5</option>
                                            <option 
              value="5-10">5-10</option>
                                            <option value="10-25">10-25</option>
                                            <option 
              value="25-50">25-50</option>
                                            <option 
              value="50-100">50-100</option>
                                            <option value="More Than 100">More 
                                              Than 100</option>
                                          </select>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <select 
              name="timeline">
                                              <option value="When Do You Require Services?" 
              selected="selected">When Do You Require Services?</option>
                                              <option 
              value="ASAP">ASAP</option>
                                              <option value="1-2 Weeks">1-2 
                                                Weeks</option>
                                              <option value="2-4 Weeks">2-4 Weeks</option>
                                              <option 
              value="4-8 Weeks">4-8 Weeks</option>
                                              <option 
              value="8 Weeks or Longer">8 Weeks or Longer</option>
                                            </select></td>
                                        </tr>
                                        <tr>
                                          <td width="482" colspan="2" height="5"></td>
                                        </tr>
                                        <tr>
                                          <td width="482" colspan="2" height="21"><select name="budget">
                                            <option value="Development Budget" selected="selected">Development Budget</option>
                                            <option value="0-$300">0-$300</option>
                                            <option value="$300 to $1000">$300 to $1,000</option>
                                            <option value="$1000 to $3000">$1,000 to $3,000</option>
                                            <option value="$3,000 to $6,000">$3,000 to $6,000</option>
                                            <option value="$6,000 to $9,000">$6,000 to $9,000</option>
                                            <option value="$10,000 to $15,000">$10,000 to $15,000</option>
                                            <option value="$15,000 to $30,000">$15,000 to $30,000</option>
                                            <option value="$30,000 to $50,000">$30,000 to $50,000</option>
                                            <option value="$50,000 up">$50,000 up</option>
                                          </select>                                          </td>
                                        </tr>
                                        <tr>
                                          <td bordercolor="#eff6fb" align="left" width="482" colspan="2" 
            height="12"><b><font face="Verdana" color="#7d7e7f" size="1">Current Web 
                                            Site URL:</font></b><font face="Verdana" color="#7d7e7f" 
            size="1">&nbsp;&nbsp;</font></td>
                                        </tr>
                                        <tr>
                                          <td width="482" colspan="2" height="21"><font face="Verdana" color="#7d7e7f" 
            size="1">
                                            <input class="input" name="url" />
                                          </font></td>
                                        </tr>
                                        <tr>
                                          <td width="162"><font color="#7d7e7f"><img height="5" src="" 
            width="1" /></font></td>
                                        </tr>
                                        <tr>
                                          <td width="482" colspan="2"><b><font face="Verdana" color="#7d7e7f" 
            size="1">Comments / Description:</font></b></td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="left" width="482" colspan="2"><textarea class="input" style="WIDTH: 420px; HEIGHT: 60px" name="description"></textarea>                                          </td>
                                          <input type="hidden" value="yeah" name="submitted" />
                                        </tr>
                                        <tr>
                                          <td valign="top" align="left" width="482" colspan="2"><input type="image" name="submit" src="images/but_send.gif" /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </form>                                  </td>
                              </tr>

                            </table>                              </td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="1" bgcolor="#CCCCCC"><img src="images/white.jpg" width="1" height="1" /></td>
                            </tr>
                        </table></td>
                      </tr>

                    </table></td>
                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="right" valign="top"><img src="images/host.jpg" width="272" height="132" border="0" usemap="#Map7" /></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top"><img src="images/web.jpg" width="272" height="143" border="0" usemap="#Map8" /></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top"><img src="images/domain.jpg" width="272" height="113" border="0" usemap="#Map9" /></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>

            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="8" bgcolor="#FFFFFF"><img src="images/white.jpg" width="1" height="1" /></td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E3E3E3">
          <tr>
            <td colspan="3" align="left" valign="top"><img src="images/top_grey.jpg" width="931" height="12" /></td>
          </tr>
          <tr>
            <td width="9" align="left" valign="top" background="images/left_grey.jpg"><img src="images/left_grey.jpg" width="9" height="12" /></td>
            <td width="913" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="9%" align="left" valign="middle"><img src="images/s_arrow.jpg" width="10" height="9" /></td>
                              <td width="91%" class="links2"><a href="WebsitePageDesign.html#webpagedesign" class="links2">Website Page Design</a></td>
                            </tr>
                            <tr>
                              <td height="1" colspan="2" bgcolor="#FFFFFF"><img src="images/white.jpg" width="1" height="1" /></td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle"><img src="images/s_arrow.jpg" width="10" height="9" /></td>
                              <td height="25" class="links2"><a href="WebsitePageDesign.html#contentmanagement" class="links2">CMS Design</a></td>
                            </tr>
                            <tr>
                              <td colspan="2" bgcolor="#FFFFFF"><img src="images/white.jpg" width="1" height="1" /></td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle"><img src="images/s_arrow.jpg" width="10" height="9" /></td>
                              <td height="25" class="links2"><a href="WebsitePageDesign.html#webredesign" class="links2">Website Makeover</a></td>
                            </tr>
                            <tr>
                              <td colspan="2" bgcolor="#FFFFFF"><img src="images/white.jpg" width="1" height="1" /></td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle">&nbsp;</td>
                              <td height="25">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" bgcolor="#FFFFFF"><img src="images/white.jpg" width="1" height="1" /></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td align="left" valign="middle"><img src="images/order_now.jpg" width="71" height="19" vspace="7" border="0" usemap="#Map3" /></td>
                            </tr>
                        </table></td>
                      </tr>
                  </table></td>
                  <td width="3" align="left" valign="top"><img src="images/long.jpg" width="3" height="108" /></td>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="8%" align="center" valign="middle"><img src="images/s_arrow.jpg" width="10" height="9" /></td>
                              <td width="92%" class="links2"><a href="WebsiteUpdating.html#websiteupdating" class="links2">Website Updating</a></td>
                            </tr>
                            <tr>
                              <td height="1" colspan="2" bgcolor="#FFFFFF"><img src="images/white.jpg" width="1" height="1" /></td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle"><img src="images/s_arrow.jpg" width="10" height="9" /></td>
                              <td height="25" class="links2"><a href="WebsiteUpdating.html#websiteupdating" class="links2">Web Research Updating</a></td>
                            </tr>
                            <tr>
                              <td colspan="2" bgcolor="#FFFFFF"><img src="images/white.jpg" width="1" height="1" /></td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle"><img src="images/s_arrow.jpg" width="10" height="9" /></td>
                              <td height="25" class="links2"><a href="WebsiteUpdating.html#websiteupdating" class="links2">Live Chat services</a></td>
                            </tr>
                            <tr>
                              <td colspan="2" bgcolor="#FFFFFF"><img src="images/white.jpg" width="1" height="1" /></td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle"><img src="images/s_arrow.jpg" width="10" height="9" /></td>
                              <td height="25"><span class="links2"><a href="WebsiteUpdating.html#websiteupdating" class="links2">Web site Translation</a> </span></td>
                            </tr>
                            <tr>
                              <td colspan="2" bgcolor="#FFFFFF"><img src="images/white.jpg" width="1" height="1" /></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td><img src="images/order_now.jpg" width="71" height="19" vspace="7" border="0" usemap="#Map4" /></td>
                            </tr>
                        </table></td>
                      </tr>
                  </table></td>
                  <td width="3" align="left" valign="top"><img src="images/long.jpg" width="3" height="108" /></td>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="7%" align="center" valign="middle"><img src="images/s_arrow.jpg" width="10" height="9" /></td>
                              <td width="93%" class="links2"><a href="language-translation-services.htm#wsl" class="links2">Website and Software Localization</a></td>
                            </tr>
                            <tr>
                              <td height="1" colspan="2" bgcolor="#FFFFFF"><img src="images/white.jpg" width="1" height="1" /></td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle"><img src="images/s_arrow.jpg" width="10" height="9" /></td>
                              <td height="25" class="links2"><a href="WebsiteUpdating.html#webtranslations" class="links2">Brochures, Proposals..etc</a></td>
                            </tr>
                            <tr>
                              <td colspan="2" bgcolor="#FFFFFF"><img src="images/white.jpg" width="1" height="1" /></td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle"><img src="images/s_arrow.jpg" width="10" height="9" /></td>
                              <td height="25" class="links2"><a href="language-translation-services.htm#vtt" class="links2">Video Transcription</a></td>
                            </tr>
                            <tr>
                              <td colspan="2" bgcolor="#FFFFFF"><img src="images/white.jpg" width="1" height="1" /></td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle">&nbsp;</td>
                              <td height="25">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" bgcolor="#FFFFFF"><img src="images/white.jpg" width="1" height="1" /></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td><img src="images/order_now.jpg" width="71" height="19" vspace="7" border="0" usemap="#Map5" /></td>
                            </tr>
                        </table></td>
                      </tr>
                  </table></td>
                  <td width="3" align="left" valign="top"><img src="images/long.jpg" width="3" height="108" /></td>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="9%" align="center" valign="middle"><img src="images/s_arrow.jpg" width="10" height="9" /></td>
                              <td width="91%" class="links2"><a href="graphics.htm#webgraphics" class="links2">Web Graphic Design</a></td>
                            </tr>
                            <tr>
                              <td height="1" colspan="2" bgcolor="#FFFFFF"><img src="images/white.jpg" width="1" height="1" /></td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle"><img src="images/s_arrow.jpg" width="10" height="9" /></td>
                              <td height="25" class="links2"><a href="graphics.htm#multimedia" class="links2">Multimedia Presentations</a></td>
                            </tr>
                            <tr>
                              <td colspan="2" bgcolor="#FFFFFF"><img src="images/white.jpg" width="1" height="1" /></td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle"><img src="images/s_arrow.jpg" width="10" height="9" /></td>
                              <td height="25" class="links2"><a href="graphics.htm" class="links2">Logo Design</a></td>
                            </tr>
                            <tr>
                              <td colspan="2" bgcolor="#FFFFFF"><img src="images/white.jpg" width="1" height="1" /></td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle"><img src="images/s_arrow.jpg" width="10" height="9" /></td>
                              <td height="25" class="links2"><a href="graphics.htm#webanimations" class="links2">Web Animations</a></td>
                            </tr>
                            <tr>
                              <td colspan="2" bgcolor="#FFFFFF"><img src="images/white.jpg" width="1" height="1" /></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td><img src="images/order_now.jpg" width="71" height="19" vspace="7" border="0" usemap="#Map6" /></td>
                            </tr>
                        </table></td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
            <td width="9" align="right" valign="top" background="images/right_grey.jpg"><img src="images/right_grey.jpg" width="9" height="12" /></td>
          </tr>
          <tr>
            <td colspan="3" align="left" valign="top"><img src="images/bot_grey.jpg" width="931" height="12" /></td>
          </tr>
        </table>
          <map name="Map3" id="Map3">
            <area shape="rect" coords="2,2,69,17" href="WebsitePageDesign.html" />
          </map>
          <map name="Map4" id="Map4">
            <area shape="rect" coords="5,3,68,17" href="WebsiteUpdating.html" />
          </map>
          <map name="Map5" id="Map5">
            <area shape="rect" coords="5,3,68,15" href="language-translation-services.htm" />
          </map>
          <map name="Map6" id="Map6">
            <area shape="rect" coords="5,4,68,14" href="graphics.htm" />
          </map>
          </td>
      </tr>
      <tr>
        <td height="12" bgcolor="#FFFFFF"><img src="images/white.jpg" width="1" height="1" /></td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3C309">
          <tr>
            <td width="18%" align="left" valign="top"><img src="images/bot1.jpg" width="166" height="81" border="0" usemap="#Map10" /></td>
            <td width="81%" align="right" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="right" valign="middle" class="body">P.O. Box 73947 00200, Nairobi, Kenya. <br />
Tel: +  254 20 2500030/1,<br />
Email:<span class="links3"> <a href="mailto:talk2us@globefinity.net" class="links3">talk2us@globefinity.net</a></span><br />
&copy; 2001-2009 Globefinity Systems Ltd. All rights reserved.</td>
              </tr>
            </table></td>
            <td width="1%" align="right" valign="top"><img src="images/bot2.jpg" width="11" height="81" /></td>
          </tr>
        </table></td>
      </tr>

    </table></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="653,11,699,28" href="index.html" />
<area shape="rect" coords="827,11,919,28" href="javascript:bookmarksite('globefinity.net - Internet Services', 'http://www.globefinity.net')" />
<area shape="rect" coords="716,12,816,27" href="#" />
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="40,145,127,162" href="principles.html" />
<area shape="rect" coords="154,144,267,161" href="competency.html" />
<area shape="rect" coords="283,146,399,163" href="requestforaquote.html" />
</map>
<map name="Map7" id="Map7"><area shape="rect" coords="25,14,199,38" href="hosting_package.html" />
</map>
<map name="Map8" id="Map8"><area shape="rect" coords="22,8,149,40" href="webdesign.html" />
</map>
<map name="Map9" id="Map9"><area shape="rect" coords="22,14,161,67" href="domainreg.html" />
</map>
<map name="Map10" id="Map10"><area shape="rect" coords="9,16,154,68" href="requestforaquote.html" />
</map>
</body>
</html>
