<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MARKET SECTOR STUDIES :: Industry Analysis :: Sector Studies :: Industry Overview  ::  Consumer Discretionary</title>
<style type="text/css">
<!--
@import url("css.css");
body {
	background-image: url(images/bg.jpg);
<br />
background-repeat: repeat-x;
	margin-top: 0px;
	background-repeat: repeat-x;	
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body>
<table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="3" align="left" valign="top"><img src="images/logo.jpg" width="902" height="91" /></td>
      </tr>
      <tr>
        <td colspan="3" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
           <td height="41" align="left" valign="middle" background="images/BG_ORANGES.jpg"><table width="100%" border="0" cellspacing="8" cellpadding="0">
             <tr>
               <td width="10%" height="14" align="center" valign="middle" class="links"><a href="index.html" class="links">HOME</a></td>
               <td width="11%" align="center" valign="middle" class="links"><a href="About_us.html" class="links">ABOUT US</a></td>
               <td width="23%" align="center" valign="middle" class="links"><a href="Products_Services.html" class="links">PRODUCTS AND SERVICES</a></td>
               <td width="24%" align="center" valign="middle" class="links"><a href="Industry_Classification.html" class="links">INDUSTRY CLASSIFICATION</a></td>
               <td width="20%" align="center" valign="middle" class="links"><a href="Industry_Overviews.html" class="active_links"><strong>INDUSTRY OVERVIEWS</strong></a></td>
               <td width="12%" align="center" valign="middle" class="links"><a href="Contacts.html" class="links">CONTACT US</a></td>
             </tr>
           </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="12" align="left" valign="top"><img src="images/leftbar.jpg" width="12" height="557" /></td>
        <td width="881" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="878" height="213">
              <param name="movie" value="banner_MS_used.swf" />
              <param name="quality" value="high" />
              <param name="wmode" value="opaque" />
              <param name="swfversion" value="8.0.35.0" />
              <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don&rsquo;t want users to see the prompt. -->
              <param name="expressinstall" value="Scripts/expressInstall.swf" />
              <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
              <!--[if !IE]>-->
              <object type="application/x-shockwave-flash" data="banner_MS_used.swf" width="878" height="213">
                <!--<![endif]-->
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="swfversion" value="8.0.35.0" />
                <param name="expressinstall" value="Scripts/expressInstall.swf" />
                <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                <div>
                  <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                  <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
                </div>
                <!--[if !IE]>-->
              </object>
              <!--<![endif]-->
            </object></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="19%" align="left" valign="top"><table width="22%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><img src="images/ICON1.jpg" width="170" height="70" border="0" usemap="#Map" /></td>
                  </tr>
                  <tr>
                    <td height="6" bgcolor="#FFFFFF"><img src="images/SPACER.jpg" width="1" height="1" /></td>
                  </tr>
                  <tr>
                    <td><img src="images/ICON2.jpg" width="170" height="70" border="0" usemap="#Map2" /></td>
                  </tr>
                  <tr>
                    <td height="6" bgcolor="#FFFFFF"><img src="images/SPACER.jpg" width="1" height="1" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><img src="images/ICON3.jpg" width="170" height="70" border="0" usemap="#Map3" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><img src="images/ICON4.jpg" width="170" height="146" border="0" usemap="#Map4" /></td>
                  </tr>
                </table></td>
                <td width="1%" align="left" valign="top"><img src="images/BAR.jpg" width="12" height="21" /></td>
                <td width="80%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="1" colspan="3" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                            </tr>
                          <tr>
                            <td width="1" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="right" valign="middle" bgcolor="#FF7F00"><table width="100%" border="0" cellspacing="4" cellpadding="0">
                                  <tr>
                                    <td width="4%" align="left" valign="middle"><img src="images/arrow.jpg" width="22" height="19" /></td>
                                    <td width="48%" align="left" class="links"><a href="Industry_Overviews.html" class="links"><strong>CONSUMER DISCRETIONERY | SECTOR STUDIES</strong></a></td>
                                    <td width="48%" align="right" class="links"><a href="Industry_Overviews.html" class="links">&lt;&lt; Back</a></td>
                                  </tr>
                                </table></td>
                                </tr>
                              <tr>
                                <td><table width="100%" border="0" cellpadding="5" cellspacing="6" class="body">
                                  <tr>
                                    <td height="683" align="left" valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="7">
                                      <tr>
                                       
                                        <td align="left" bgcolor="#333333"><span class="links">SECTOR</span></td>
                                        <td align="left" bgcolor="#333333"><span class="links">SUB-SECTOR</span></td>
                                        
                                      </tr>
                                      <tr>
                                        <td width="18%" align="left" bgcolor="#FFECB0">Auto Components</td>
                                        <td width="21%" align="left" bgcolor="#E5E5E5">Auto Parts &amp; Equipment</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">Tires &amp; Rubber</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">Automobiles</td>
                                        <td align="left" bgcolor="#E5E5E5">Automobile Manufacturers</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">Motorcycle Manufacturers</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
                                        <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">Household Durables</td>
                                        <td align="left" bgcolor="#E5E5E5">Consumer Electronics</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">Home Furnishings</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">Homebuilding</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">Household Appliances</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">Housewares &amp; Specialties</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
                                        <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">Leisure Equipment &amp; Products</td>
                                        <td align="left" bgcolor="#E5E5E5">Leisure Products</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">Photographic Products</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
                                        <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">Textiles, Apparel &amp; Luxury Goods</td>
                                        <td align="left" bgcolor="#E5E5E5">Apparel, Accessories &amp; Luxury Goods</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">Footwear</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">Textiles</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
                                        <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">Hotels, Restaurants &amp; Leisure</td>
                                        <td align="left" bgcolor="#E5E5E5">Casinos &amp; Gaming</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">Hotels, Resorts &amp; Cruise Lines</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">Leisure Facilities</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">Restaurants</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
                                        <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">Diversified Consumer Services</td>
                                        <td align="left" bgcolor="#E5E5E5">Education Services</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">Specialized Consumer Services</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
                                        <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">Media</td>
                                        <td align="left" bgcolor="#E5E5E5">Advertising</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">Broadcasting</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">Cable &amp; Satellite</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">Movies &amp; Entertainment</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">Publishing</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
                                        <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">Distributors</td>
                                        <td align="left" bgcolor="#E5E5E5">Distributors</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">Internet &amp; Catalog Retail</td>
                                        <td align="left" bgcolor="#E5E5E5">Catalog Retail</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">Internet Retail</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">&nbsp;</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">Multiline Retail</td>
                                        <td align="left" bgcolor="#E5E5E5">Department Stores</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">General Merchandise Stores</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
                                        <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">Specialty Retail</td>
                                        <td align="left" bgcolor="#E5E5E5">Apparel Retail</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">Computer &amp; Electronics Retail</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">Home Improvement Retail</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">Specialty Stores</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">Automotive Retail</td>
                                        </tr>
                                      <tr>
                                        <td align="left" bgcolor="#FFECB0">&nbsp;</td>
                                        <td align="left" bgcolor="#E5E5E5">Homefurnishing Retail</td>
                                        </tr>
                                      <tr>
                                        <td colspan="5" align="left" bgcolor="#FFFFFF">&nbsp;</td>
                                        </tr>
                                    </table></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            <td width="1" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                            </tr>
                          <tr>
                            <td colspan="3" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="7" bgcolor="#FFFFFF"><img src="images/SPACER.jpg" width="1" height="1" /></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="12" align="right" valign="top"><img src="images/right_bar.jpg" width="12" height="557" /></td>
      </tr>
      <tr>
        <td height="9" colspan="3" bgcolor="#FFFFFF"><img src="images/SPACER.jpg" width="1" height="1" /></td>
      </tr>
      <tr>
        <td height="2" colspan="3" bgcolor="#666666"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
      </tr>
      <tr>
        <td height="3" colspan="3" bgcolor="#FFFFFF"><img src="images/SPACER.jpg" width="1" height="1" /></td>
      </tr>
      <tr>
        <td colspan="3"><table width="100%" border="0" cellpadding="4" cellspacing="0" class="footer">
          <tr>
            <td align="left" valign="top"><a href="Sitemap.html" class="footer">Sitemap</a> | <a href="Disclaimer.html" class="footer">Disclaimer</a><br />
Copyright &copy; 2011 Market Sector Studies<br />
All Rights Reserved.</td>
            <td align="right" valign="top">Powered by Globefinity Systems Ltd</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>

<map name="Map" id="Map">
  <area shape="rect" coords="5,7,158,63" href="Consumer_Discretionary_Industry_Analysis.html" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="8,13,162,62" href="Consumer_Discretionary_Sector_Studies.html" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="6,11,163,59" href="Consumer_Discretionary_Corporate_Research.html" />
</map>
<map name="Map4" id="Map4">
  <area shape="rect" coords="4,9,157,126" href="Request_Form_Consumer_Discretionary.html" />
</map>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>