.links {
	font-family: Tahoma;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	text-transform: none;
	color: #FFFFFF;
	text-decoration: none;
}
a.links:link,a.links:visited{
    color: #FFFFFF;
	text-decoration: none;
	}
a.links:hover{
    color: #FFCC00;
	text-decoration: none;
	}
	
	.active_links {
	font-family: Tahoma;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	text-transform: none;
	color: #FFCC00;
	text-decoration: none;
}
.footer {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
	line-height: 17px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #666;
	text-decoration: none;
}
.headers {
	font-family: Tahoma;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	text-transform: none;
	color: #FFFFFF;
	text-decoration: none;
}
.readmore {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
	line-height: 19px;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #333333;
	text-decoration: none;
}
a.lreadmore:link,a.readmore:visited{
    color: ##333333;
	text-decoration: none;
	}
a.readmore:hover{
    color: #0A4683;
	text-decoration: underline;
	}
.body {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #333333;
	text-decoration: none;
}