<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MARKET SECTOR STUDIES :: Industry Analysis :: Sector Studies :: Disclaimer</title>
<style type="text/css">
<!--
@import url("css.css");
body {
	background-image: url(images/bg.jpg);
<br />
background-repeat: repeat-x;
	margin-top: 0px;
	background-repeat: repeat-x;	
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body>
<table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="3" align="left" valign="top"><img src="images/logo.jpg" width="902" height="91" /></td>
      </tr>
      <tr>
        <td colspan="3" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
           <td height="41" align="left" valign="middle" background="images/BG_ORANGES.jpg"><table width="100%" border="0" cellspacing="8" cellpadding="0">
             <tr>
               <td width="10%" height="14" align="center" valign="middle" class="links"><a href="index.html" class="links">HOME</a></td>
               <td width="11%" align="center" valign="middle" class="links"><a href="About_us.html" class="links">ABOUT US</a></td>
               <td width="23%" align="center" valign="middle" class="links"><a href="Products_Services.html" class="links">PRODUCTS AND SERVICES</a></td>
               <td width="24%" align="center" valign="middle" class="links"><a href="Industry_Classification.html" class="links">INDUSTRY CLASSIFICATION</a></td>
               <td width="20%" align="center" valign="middle" class="links"><a href="Industry_Overviews.html" class="links"><strong>INDUSTRY OVERVIEWS</strong></a></td>
               <td width="12%" align="center" valign="middle" class="links"><a href="Contacts.html" class="links">CONTACT US</a></td>
             </tr>
           </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="12" align="left" valign="top"><img src="images/leftbar.jpg" width="12" height="557" /></td>
        <td width="881" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="878" height="213">
              <param name="movie" value="banner_MS.swf" />
              <param name="quality" value="high" />
              <param name="wmode" value="opaque" />
              <param name="swfversion" value="8.0.35.0" />
              <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don&rsquo;t want users to see the prompt. -->
              <param name="expressinstall" value="Scripts/expressInstall.swf" />
              <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
              <!--[if !IE]>-->
              <object type="application/x-shockwave-flash" data="banner_MS.swf" width="878" height="213">
                <!--<![endif]-->
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="swfversion" value="8.0.35.0" />
                <param name="expressinstall" value="Scripts/expressInstall.swf" />
                <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                <div>
                  <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                  <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
                </div>
                <!--[if !IE]>-->
              </object>
              <!--<![endif]-->
            </object></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="19%" align="left" valign="top"><table width="22%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><img src="images/ICON1.jpg" width="170" height="70" border="0" usemap="#Map" /></td>
                  </tr>
                  <tr>
                    <td height="6" bgcolor="#FFFFFF"><img src="images/SPACER.jpg" width="1" height="1" /></td>
                  </tr>
                  <tr>
                    <td><img src="images/ICON2.jpg" width="170" height="70" border="0" usemap="#Map2" /></td>
                  </tr>
                  <tr>
                    <td height="6" bgcolor="#FFFFFF"><img src="images/SPACER.jpg" width="1" height="1" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><img src="images/ICON3.jpg" width="170" height="70" border="0" usemap="#Map3" /></td>
                  </tr>
                </table></td>
                <td width="1%" align="left" valign="top"><img src="images/BAR.jpg" width="12" height="21" /></td>
                <td width="80%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="365" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="1" colspan="3" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                            </tr>
                          <tr>
                            <td width="1" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" valign="middle" bgcolor="#FF7F00"><table width="100%" border="0" cellspacing="4" cellpadding="0">
                                  <tr>
                                    <td width="4%" align="left" valign="middle"><img src="images/arrow.jpg" width="22" height="19" /></td>
                                    <td width="96%" align="left" class="links">DISCLAIMER</td>
                                  </tr>
                                </table></td>
                                </tr>
                              <tr>
                                <td><table width="100%" border="0" cellpadding="5" cellspacing="6" class="body">
                                  <tr>
                                    <td align="left" valign="top"><strong>About  Using This Website<br />
                                    </strong>By using  this website you are accepting all the terms of this disclaimer notice.&nbsp;  If you do not agree with anything in this notice you should not use this  website.                                      </p>
<p><strong>Warranties  and Liability<br />
</strong>While every  effort is made to ensure that the content of this website is accurate, the  website is provided &ldquo;as is&rdquo; and [site/company name] makes no representations or  warranties in relation to the accuracy or completeness of the information found  on it.&nbsp; While the content of this site is provided in good faith, we do  not warrant that the information will be kept up to date, be true and not  misleading, or that this site will always (or ever) be available for use.</p>
<p>We do not  warrant that the servers that make this website available will be error, virus  or bug free and you accept that it is your responsibility to make adequate  provision for protection against such threats.&nbsp; We recommend scanning any  files before downloading.</p>
                                      <p>Nothing on  this website should be taken to constitute professional advice or a formal  recommendation and we exclude all representations and warranties relating to  the content and use of this site.</p>
                                      <p>In  no event will [site/company name] be liable for any incidental, indirect,  consequential or special damages of any kind, or any damages whatsoever,  including, without limitation, those resulting from loss of profit, loss of  contracts, goodwill, data, information, income, anticipated savings or business  relationships, whether or not advised of the possibility of such damage,  arising out of or in connection with the use of this website or any linked  websites.                                      </p>
                                      <p><strong>Exceptions<br />
                                      </strong>Nothing in  this disclaimer notice excludes or limits any warranty implied by law for  death, fraud, personal injury through negligence, or anything else which it  would not be lawful for [site/company name] to exclude.                                      </p>
<p><strong>Licence  To Use This Website<br />
</strong>By using  this website you agree to the exclusions and limitations of liability stated  above and accept them as reasonable.&nbsp; Do not use this website if you do  not agree that they are reasonable.</p>
<p>If any of  the points in this disclaimer notice are found to be unenforceable under  applicable law, that will have no bearing on the enforceability of the rest of  the disclaimer notice.</p>
                                      <p>Material on this  website, including text and images, is protected by copyright law and is  copyright to [site/company name] unless credited otherwise. It may not be  copied, reproduced, republished, downloaded, posted, broadcast or transmitted  in any way except for your own personal, non-commercial use. </p>
                                      <p>Prior written  consent of the copyright holder must be obtained for any other use of material.  [(for artist sites): Copyright of all images on this site remains with the  artist or copyright owner at all times.]</p>
                                      <p>No part of this  site may be distributed or copied for any commercial purpose or financial gain.</p>
                                      <p>All  intellectual property rights in relation to this website are reserved and owned  by [site/company name].                                      </p>
                                      <p><strong>Links to  Other websites and Products<br />
                                      </strong>Links to  other websites are provided for the convenience of users.&nbsp; We are unable  to provide any warranty regarding the accuracy or completeness of the content  of such sites, or the reliability, quality or effectiveness of any products  provided through external websites.&nbsp; A link to an external site does not  imply an endorsement of the views, information or products provided or held by  such websites.                                      </p>
<p><strong>Law and  Jurisdiction<br />
</strong>This  disclaimer notice shall be interpreted and governed by Kenyan law, and any  disputes in relation to it are subject to the jurisdiction of the courts in Kenya.                                      </p>
<p><strong>Variations<br />
</strong>We reserve  the right to revise and amend this disclaimer notice from time to time and any  revised version will be deemed to be applicable from the first date of  publication on this website.&nbsp;
<p><strong>About Us<br />
</strong>Market  Sector Studies</p>
<p>To subscribe: <a href="mailto:subscribe@marketsectorskenya.com">subscribe@marketsectorskenya.com</a></p>
                                      <p>To purchase a report or commission a study: <a href="mailto:research@marketsectorskenya.com">research@marketsectorskenya.com</a></p>
                                      <p>For general enquiries: <a href="mailto:info@marketsectorskenya.com">info@marketsectorskenya.com</a></p></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            <td width="1" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                            </tr>
                          <tr>
                            <td colspan="3" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="7" bgcolor="#FFFFFF"><img src="images/SPACER.jpg" width="1" height="1" /></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="12" align="right" valign="top"><img src="images/right_bar.jpg" width="12" height="557" /></td>
      </tr>
      <tr>
        <td height="9" colspan="3" bgcolor="#FFFFFF"><img src="images/SPACER.jpg" width="1" height="1" /></td>
      </tr>
      <tr>
        <td height="2" colspan="3" bgcolor="#666666"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
      </tr>
      <tr>
        <td height="3" colspan="3" bgcolor="#FFFFFF"><img src="images/SPACER.jpg" width="1" height="1" /></td>
      </tr>
      <tr>
        <td colspan="3"><table width="100%" border="0" cellpadding="4" cellspacing="0" class="footer">
          <tr>
            <td align="left" valign="top"><a href="Sitemap.html" class="footer">Sitemap</a> | <a href="Disclaimer.html" class="footer">Disclaimer</a><br />
Copyright &copy; 2011 Market Sector Studies<br />
All Rights Reserved.</td>
            <td align="right" valign="top">Powered by Globefinity Systems Ltd</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>

<map name="Map" id="Map">
  <area shape="rect" coords="6,7,161,61" href="Industry_Analysis_Content.html" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="6,9,158,65" href="Sector_Studies_Content.html" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="7,9,163,63" href="Corporate_Research_Content.html" />
</map>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>