<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MARKET SECTOR STUDIES :: Industry Analysis :: Sector Studies :: Industry Overview  :: Health Care</title>
<style type="text/css">
<!--
@import url("css.css");
body {
	background-image: url(images/bg.jpg);
<br />
background-repeat: repeat-x;
	margin-top: 0px;
	background-repeat: repeat-x;	
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body>
<table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="3" align="left" valign="top"><img src="images/logo.jpg" width="902" height="91" /></td>
      </tr>
      <tr>
        <td colspan="3" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
           <td height="41" align="left" valign="middle" background="images/BG_ORANGES.jpg"><table width="100%" border="0" cellspacing="8" cellpadding="0">
             <tr>
               <td width="10%" height="14" align="center" valign="middle" class="links"><a href="index.html" class="links">HOME</a></td>
               <td width="11%" align="center" valign="middle" class="links"><a href="About_us.html" class="links">ABOUT US</a></td>
               <td width="23%" align="center" valign="middle" class="links"><a href="Products_Services.html" class="links">PRODUCTS AND SERVICES</a></td>
               <td width="24%" align="center" valign="middle" class="links"><a href="Industry_Classification.html" class="links">INDUSTRY CLASSIFICATION</a></td>
               <td width="20%" align="center" valign="middle" class="links"><a href="Industry_Overviews.html" class="active_links"><strong>INDUSTRY OVERVIEWS</strong></a></td>
               <td width="12%" align="center" valign="middle" class="links"><a href="Contacts.html" class="links">CONTACT US</a></td>
             </tr>
           </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="12" align="left" valign="top"><img src="images/leftbar.jpg" width="12" height="557" /></td>
        <td width="881" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="878" height="213">
              <param name="movie" value="banner_MS_used.swf" />
              <param name="quality" value="high" />
              <param name="wmode" value="opaque" />
              <param name="swfversion" value="8.0.35.0" />
              <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don&rsquo;t want users to see the prompt. -->
              <param name="expressinstall" value="Scripts/expressInstall.swf" />
              <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
              <!--[if !IE]>-->
              <object type="application/x-shockwave-flash" data="banner_MS_used.swf" width="878" height="213">
                <!--<![endif]-->
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="swfversion" value="8.0.35.0" />
                <param name="expressinstall" value="Scripts/expressInstall.swf" />
                <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                <div>
                  <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                  <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
                </div>
                <!--[if !IE]>-->
              </object>
              <!--<![endif]-->
            </object></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="19%" align="left" valign="top"><table width="22%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><img src="images/ICON1.jpg" width="170" height="70" border="0" usemap="#Map" /></td>
                  </tr>
                  <tr>
                    <td height="6" bgcolor="#FFFFFF"><img src="images/SPACER.jpg" width="1" height="1" /></td>
                  </tr>
                  <tr>
                    <td><img src="images/ICON2.jpg" width="170" height="70" border="0" usemap="#Map2" /></td>
                  </tr>
                  <tr>
                    <td height="6" bgcolor="#FFFFFF"><img src="images/SPACER.jpg" width="1" height="1" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><img src="images/ICON3.jpg" width="170" height="70" border="0" usemap="#Map3" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><img src="images/ICON4.jpg" width="170" height="146" border="0" usemap="#Map4" /></td>
                  </tr>
                </table></td>
                <td width="1%" align="left" valign="top"><img src="images/BAR.jpg" width="12" height="21" /></td>
                <td width="80%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="1" colspan="3" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                            </tr>
                          <tr>
                            <td width="1" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" valign="middle" bgcolor="#FF7F00"><table width="100%" border="0" cellspacing="4" cellpadding="0">
                                  <tr>
                                    <td width="4%" align="left" valign="middle"><img src="images/arrow.jpg" width="22" height="19" /></td>
                                    <td width="48%" align="left" class="headers"><strong>HEALTH CARE | INDUSTRY ANALYSIS</strong></td>
                                    <td width="48%" align="right" class="headers"><span class="links"><a href="Industry_Overviews.html" class="links">&lt;&lt; Back</a></span></td>
                                  </tr>
                                </table></td>
                                </tr>
                              <tr>
                                <td><table width="100%" border="0" cellpadding="5" cellspacing="6" class="body">
                                  <tr>
                                    <td height="590" align="left" valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="7">
                                      <tr>
                                        <td bgcolor="#333333"><span class="links">ECONOMIC SECTOR</span></td>
                                        <td bgcolor="#333333"><span class="links">INDUSTRY NAME</span></td>
                                        <td bgcolor="#333333"><span class="links">SECTOR</span></td>
                                        <td bgcolor="#333333"><span class="links">SUB-SECTOR</span></td>
                                       
                                      </tr>
                                      <tr>
                                        <td width="19%" bgcolor="#FFECB0"><strong>Health Care</strong></td>
                                        <td width="19%" bgcolor="#E5E5E5"><strong>Health Care Equipment &amp; Services</strong></td>
                                        <td width="18%" bgcolor="#FFECB0">Health Care Equipment &amp; Supplies</td>
                                        <td width="21%" bgcolor="#E5E5E5">Health Care Equipment</td>
                                        </tr>
                                      <tr>
                                        <td bgcolor="#FFECB0">&nbsp;</td>
                                        <td bgcolor="#E5E5E5">&nbsp;</td>
                                        <td bgcolor="#FFECB0">&nbsp;</td>
                                        <td bgcolor="#E5E5E5">Health Care Supplies</td>
                                        </tr>
                                      <tr>
                                        <td bgcolor="#FFECB0">&nbsp;</td>
                                        <td bgcolor="#E5E5E5">&nbsp;</td>
                                        <td bgcolor="#FFFFFF">&nbsp;</td>
                                        <td bgcolor="#FFFFFF">&nbsp;</td>
                                        </tr>
                                      <tr>
                                        <td bgcolor="#FFECB0">&nbsp;</td>
                                        <td bgcolor="#E5E5E5">&nbsp;</td>
                                        <td bgcolor="#FFECB0">Health Care Providers &amp; Services</td>
                                        <td bgcolor="#E5E5E5">Health Care Distributors</td>
                                        </tr>
                                      <tr>
                                        <td bgcolor="#FFECB0">&nbsp;</td>
                                        <td bgcolor="#E5E5E5">&nbsp;</td>
                                        <td bgcolor="#FFECB0">&nbsp;</td>
                                        <td bgcolor="#E5E5E5">Health Care  Services</td>
                                        </tr>
                                      <tr>
                                        <td bgcolor="#FFECB0">&nbsp;</td>
                                        <td bgcolor="#E5E5E5">&nbsp;</td>
                                        <td bgcolor="#FFECB0">&nbsp;</td>
                                        <td bgcolor="#E5E5E5">Health Care Facilities</td>
                                        </tr>
                                      <tr>
                                        <td bgcolor="#FFECB0">&nbsp;</td>
                                        <td bgcolor="#E5E5E5">&nbsp;</td>
                                        <td bgcolor="#FFECB0">&nbsp;</td>
                                        <td bgcolor="#E5E5E5">Managed Health Care</td>
                                        </tr>
                                      <tr>
                                        <td bgcolor="#FFECB0">&nbsp;</td>
                                        <td bgcolor="#E5E5E5">&nbsp;</td>
                                        <td bgcolor="#FFFFFF">&nbsp;</td>
                                        <td bgcolor="#FFFFFF">&nbsp;</td>
                                        </tr>
                                      <tr>
                                        <td bgcolor="#FFECB0">&nbsp;</td>
                                        <td bgcolor="#E5E5E5">&nbsp;</td>
                                        <td bgcolor="#FFECB0">Health Care Technology</td>
                                        <td bgcolor="#E5E5E5">Health Care Technology</td>
                                        </tr>
                                      <tr>
                                        <td bgcolor="#FFECB0">&nbsp;</td>
                                        <td bgcolor="#E5E5E5">&nbsp;</td>
                                        <td bgcolor="#FFFFFF">&nbsp;</td>
                                        <td bgcolor="#FFFFFF">&nbsp;</td>
                                        </tr>
                                      <tr>
                                        <td bgcolor="#FFECB0">&nbsp;</td>
                                        <td bgcolor="#E5E5E5"><strong>Pharmaceuticals, Biotechnology &amp; Life Sciences</strong></td>
                                        <td bgcolor="#FFECB0">Biotechnology</td>
                                        <td bgcolor="#E5E5E5">Biotechnology</td>
                                        </tr>
                                      <tr>
                                        <td bgcolor="#FFECB0">&nbsp;</td>
                                        <td bgcolor="#E5E5E5">&nbsp;</td>
                                        <td bgcolor="#FFECB0">Pharmaceuticals</td>
                                        <td bgcolor="#E5E5E5">Pharmaceuticals</td>
                                        </tr>
                                      <tr>
                                        <td bgcolor="#FFECB0">&nbsp;</td>
                                        <td bgcolor="#E5E5E5">&nbsp;</td>
                                        <td bgcolor="#FFECB0">Life Sciences Tools &amp; Services</td>
                                        <td bgcolor="#E5E5E5">Life Sciences Tools &amp; Services</td>
                                        </tr>
                                      <tr>
                                        <td colspan="5" bgcolor="#FFFFFF">&nbsp;</td>
                                        </tr>
                                    </table></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            <td width="1" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                            </tr>
                          <tr>
                            <td colspan="3" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                            </tr>
                        </table></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="7" bgcolor="#FFFFFF"><img src="images/SPACER.jpg" width="1" height="1" /></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="12" align="right" valign="top"><img src="images/right_bar.jpg" width="12" height="557" /></td>
      </tr>
      <tr>
        <td height="9" colspan="3" bgcolor="#FFFFFF"><img src="images/SPACER.jpg" width="1" height="1" /></td>
      </tr>
      <tr>
        <td height="2" colspan="3" bgcolor="#666666"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
      </tr>
      <tr>
        <td height="3" colspan="3" bgcolor="#FFFFFF"><img src="images/SPACER.jpg" width="1" height="1" /></td>
      </tr>
      <tr>
        <td colspan="3"><table width="100%" border="0" cellpadding="4" cellspacing="0" class="footer">
          <tr>
            <td align="left" valign="top"><a href="Sitemap.html" class="footer">Sitemap</a> | <a href="Disclaimer.html" class="footer">Disclaimer</a><br />
Copyright &copy; 2011 Market Sector Studies<br />
All Rights Reserved.</td>
            <td align="right" valign="top">Powered by Globefinity Systems Ltd</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>

<map name="Map" id="Map">
  <area shape="rect" coords="5,7,158,63" href="Health_Care_Industry_Analysis.html" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="8,13,162,62" href="Health_Care_Sector_Studies.html" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="6,11,163,59" href="Health_Care_Corporate_Research.html" />
</map>
<map name="Map4" id="Map4">
  <area shape="rect" coords="6,10,154,126" href="Request_Form_Health_Care.html" />
</map>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>