<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MARKET SECTOR STUDIES :: Industry Analysis :: Sector Studies :: Corporate Research</title>
<style type="text/css">
<!--
@import url("css.css");
body {
	background-image: url(images/bg.jpg);
<br />
background-repeat: repeat-x;
	margin-top: 0px;
	background-repeat: repeat-x;	
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<meta name="Description" content="Market Sector Studies, MSS, was established to provide a resource center for in depth industry analysis, market sector studies and corporate research.

As the capital markets in the region develop more and more entities are being set up to look at providing financing for businesses.  Such entities require detailed studies on the specific target industry to enable them make informed investment decisions.

Business leaders also need an appreciation of their industry trends and how they rank and compare with their peers.

MSS was set up to provide a resource center through continuously researching and conducting on going industry analysis and sector studies and producing regular reports. 

MSS aims at providing a resource that can help to better understand and appreciate the local business environment and economic activity." />
<meta name="Keywords" content="Market Sectors Kenya, Market Sectors, Industry Analysis, Sector Studies, Corporate Research, Kenya Research Firm, Kenya, Research, Energy Research sectors, Materials Research sectors, Materials, Industrials, Industrials Research sectors, Consumer Discretionary, Consumer Discretionary Research sectors, Consumer Discretionary, Consumer Staples, Consumer Staples Research sectors, Health Care, Health Care Research Reports, Financials, Financials Research Reports, Information Technology, Information Technology Research Reports, Telecommunication Services, Telecommunication Services Research Reports, Utilities, Utilities Research Reports, Energy Research Reports, Materials Research Reports, Industrials Research Reports, Consumer Discretionary Research Reports, Consumer Staples Research Reports, Health Care Research Reports, Financials Research Reports











" />
</head>
<body>
<table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="3" align="left" valign="top"><img src="images/logo.jpg" width="902" height="91" /></td>
      </tr>
      <tr>
        <td colspan="3" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
           <td height="41" align="left" valign="middle" background="images/BG_ORANGES.jpg"><table width="100%" border="0" cellspacing="8" cellpadding="0">
             <tr>
               <td width="10%" height="14" align="center" valign="middle" class="links"><a href="index.html" class="active_links">HOME</a></td>
               <td width="11%" align="center" valign="middle" class="links"><a href="About_us.html" class="links">ABOUT US</a></td>
               <td width="23%" align="center" valign="middle" class="links"><a href="Products_Services.html" class="links">PRODUCTS AND SERVICES</a></td>
               <td width="24%" align="center" valign="middle" class="links"><a href="Industry_Classification.html" class="links">INDUSTRY CLASSIFICATION</a></td>
               <td width="20%" align="center" valign="middle" class="links"><a href="Industry_Overviews.html" class="links"><strong>INDUSTRY OVERVIEWS</strong></a></td>
               <td width="12%" align="center" valign="middle" class="links"><a href="Contacts.html" class="links">CONTACT US</a></td>
             </tr>
           </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="12" align="left" valign="top"><img src="images/leftbar.jpg" width="12" height="557" /></td>
        <td width="881" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="878" height="213">
              <param name="movie" value="banner_MS_used.swf" />
              <param name="quality" value="high" />
              <param name="wmode" value="opaque" />
              <param name="swfversion" value="8.0.35.0" />
              <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don�t want users to see the prompt. -->
              <param name="expressinstall" value="Scripts/expressInstall.swf" />
              <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
              <!--[if !IE]>-->
              <object type="application/x-shockwave-flash" data="banner_MS_used.swf" width="878" height="213">
                <!--<![endif]-->
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="swfversion" value="8.0.35.0" />
                <param name="expressinstall" value="Scripts/expressInstall.swf" />
                <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                <div>
                  <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                  <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
                </div>
                <!--[if !IE]>-->
              </object>
              <!--<![endif]-->
            </object></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="19%" align="left" valign="top"><table width="22%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><img src="images/ICON1.jpg" width="170" height="70" border="0" usemap="#Map" /></td>
                  </tr>
                  <tr>
                    <td height="6" bgcolor="#FFFFFF"><img src="images/SPACER.jpg" width="1" height="1" /></td>
                  </tr>
                  <tr>
                    <td><img src="images/ICON2.jpg" width="170" height="70" border="0" usemap="#Map2" /></td>
                  </tr>
                  <tr>
                    <td height="6" bgcolor="#FFFFFF"><img src="images/SPACER.jpg" width="1" height="1" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><img src="images/ICON3.jpg" width="170" height="70" border="0" usemap="#Map3" /></td>
                  </tr>
                </table></td>
                <td width="1%" align="left" valign="top"><img src="images/BAR.jpg" width="12" height="21" /></td>
                <td width="80%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="365" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="1" colspan="3" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                          </tr>
                          <tr>
                            <td width="1" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" valign="top"><img src="images/COMPANY_PROFILE.jpg" width="363" height="32" /></td>
                              </tr>
                              <tr>
                                <td><table width="100%" border="0" cellpadding="5" cellspacing="4" class="body">
                                  <tr>
                                    <td align="left" valign="top">The term Market Sector is used in economics and finance to  describe a set of businesses that are buying and selling such similar goods and  services that they are in direct competition with one another.
                                      <br />
                                      <br />
                                      Market Sector Studies, MSS, was established to provide a  resource center for in depth industry analysis, market sector studies and  corporate research.<br />
<span class="readmore"><a href="About_us.html" class="readmore">Read more ...</a></span></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                            <td width="1" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                          </tr>
                          <tr>
                            <td colspan="3" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                          </tr>
                        </table></td>
                        <td width="14" align="left" valign="top"><img src="images/BAR2.jpg" width="14" height="32" /></td>
                        <td width="317" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="1" colspan="3" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                          </tr>
                          <tr>
                            <td width="1" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" valign="top"><img src="images/RECENT_ARTICLES.jpg" width="315" height="32" /></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" valign="top"><table width="100%" border="0" cellpadding="4" cellspacing="5" class="body">
                                      <tr>
                                        <td width="68" align="left" valign="top"><img src="images/PLACEHOLDER.jpg" width="68" height="64" /></td>
                                        <td align="left" valign="top"><span class="readmore">Article 1</span><br />
                                          Please check later for updates</td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                  <tr>
                                    <td height="1" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                                  </tr>
                                  <tr>
                                    <td><table width="100%" border="0" cellpadding="4" cellspacing="5" class="body">
                                      <tr>
                                        <td width="68" align="left" valign="top"><img src="images/PLACEHOLDER.jpg" width="68" height="64" /></td>
                                        <td align="left" valign="top"><span class="readmore">Article 1</span><br />
                                          Please check later for updates</td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                            <td width="1" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                          </tr>
                          <tr>
                            <td colspan="3" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="7" bgcolor="#FFFFFF"><img src="images/SPACER.jpg" width="1" height="1" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="365" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="1" colspan="3" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                          </tr>
                          <tr>
                            <td width="1" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" valign="top"><img src="images/LATEST_NEWS.jpg" width="363" height="32" /></td>
                              </tr>
                              <tr>
                                <td><table width="100%" border="0" cellpadding="5" cellspacing="4" class="body">
                                  <tr>
                                    <td height="41" align="left" valign="top">Cement makers brace for tough times as new entrants compete  for market share<br />
                                        <a href="http://www.businessdailyafrica.com/-/539546/1128062/-/nc9ob4/-/index.html" target="_blank" class="readmore">Read more ... </a></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                            <td width="1" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                          </tr>
                          <tr>
                            <td colspan="3" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                          </tr>
                        </table></td>
                        <td width="14" align="left" valign="top"><img src="images/BAR2.jpg" width="14" height="32" /></td>
                        <td width="317" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="1" colspan="3" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                          </tr>
                          <tr>
                            <td width="1" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" valign="top"><img src="images/CONTACTS.jpg" width="315" height="32" /></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" bgcolor="#D7D7D7"><table width="100%" border="0" cellspacing="5" cellpadding="4">
                                  <tr>
                                    <td width="15%" align="left" valign="top"><img src="images/EMAIL.jpg" width="35" height="31" /></td>
                                    <td width="85%" align="left" valign="middle" class="readmore">Email: <br />
                                      <a href="mailto:info@marketsectorskenya.com" class="readmore">info@marketsectorskenya.com</a></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                            <td width="1" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                          </tr>
                          <tr>
                            <td colspan="3" bgcolor="#CCCCCC"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="12" align="right" valign="top"><img src="images/right_bar.jpg" width="12" height="557" /></td>
      </tr>
      <tr>
        <td height="9" colspan="3" bgcolor="#FFFFFF"><img src="images/SPACER.jpg" width="1" height="1" /></td>
      </tr>
      <tr>
        <td height="2" colspan="3" bgcolor="#666666"><img src="images/GREY_SPACER.jpg" width="1" height="1" /></td>
      </tr>
      <tr>
        <td height="3" colspan="3" bgcolor="#FFFFFF"><img src="images/SPACER.jpg" width="1" height="1" /></td>
      </tr>
      <tr>
        <td colspan="3"><table width="100%" border="0" cellpadding="4" cellspacing="0" class="footer">
          <tr>
            <td align="left" valign="top"><a href="Sitemap.html" class="footer">Sitemap</a> | <a href="Disclaimer.html" class="footer">Disclaimer</a><br />
Copyright &copy; 2011 Market Sector Studies<br />
All Rights Reserved.</td>
            <td align="right" valign="top">Powered by Globefinity Systems Ltd</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>

<map name="Map" id="Map">
  <area shape="rect" coords="8,7,160,65" href="Industry_Analysis_Content.html" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="5,13,162,62" href="Sector_Studies_Content.html" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="3,7,167,64" href="Corporate_Research_Content.html" />
</map>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>